# YardOps

./: YardManagement.slnx
YardManagement.API/: Program.cs  YardManagement.API.csproj  YardManagement.API.http  appsettings.json
YardManagement.API/Controllers/: AuthController.cs
YardManagement.API/DTO/: UserDto.cs
YardManagement.API/Properties/: launchSettings.json
YardManagement.API/Services/: AuthService.cs  IAuthService.cs
YardManagement.Core/: Class1.cs
YardManagement.Core/Entities/: Customer.cs  Material.cs  MaterialPriceLog.cs  Payment.cs  Sale.cs  SaleItem.cs  User.cs  Vehicle.cs
YardManagement.Infrastructure/: Class1.cs  YardDbContext.cs  YardManagement.Infrastructure.csproj
YardManagement.Infrastructure/Data/: YardDbContext.cs
YardManagement.Infrastructure/Migrations/: 20260219200003_InitialCreate.Designer.cs  20260219200003_InitialCreate.cs  YardDbContextModelSnapshot.cs
