<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YardManagement.Core\YardManagement.Core.csproj" />
    <ProjectReference Include="..\YardManagement.Infrastructure\YardManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
